material concrete-material
diffuse 0.9 0.9 0.8
specular 0.5 0.5 0.5
shininess 10
tex_diff coil_skin.png
tex_spec coil_spec.png

material steel-material
diffuse 0.85 0.9 0.95
specular 0.85 0.9 0.95
shininess 30
tex_diff coil_skin.png
tex_spec coil_spec.png
tex_glow coil_glow.png

material cutout-material
diffuse 0.85 0.9 0.95
specular 0.85 0.9 0.95
shininess 30
opacity 98
tex_diff coil_skin.png
tex_spec coil_spec.png

material wins-material
diffuse 0.9 0.95 1.0
specular 1.0 1.0 1.0
shininess 100
opacity 98
tex_diff coil_skin.png
tex_spec coil_spec.png
tex_glow coil_glow.png

material dome-material
diffuse 0.05 0.05 0.1
specular 1.0 1.0 1.0
shininess 100
opacity 50


lod 50
mesh coil_lod1.dae

lod 100
mesh coil_lod2.dae 
