
material hull-material
diffuse 0.91 0.91 0.9
specular 0.7 0.7 0.7
shininess 50
tex_diff mcu1_skin.dds
tex_spec mcu1_spec.dds

material metal-material
diffuse 0.6 0.65 0.7
specular 0.7 0.7 0.7
shininess 50
tex_diff mcu1_skin.dds
tex_spec mcu1_spec.dds

material inside-material
diffuse 0.4 0.35 0.35
specular 0.3 0.3 0.3
shininess 10
tex_diff mcu1_skin.dds
tex_spec mcu1_spec.dds

material chrome-material
diffuse 0.8 0.95 1.0
specular 0.7 0.75 0.8
shininess 50
tex_diff mcu1_skin.dds
tex_spec mcu1_spec.dds

material black-material
diffuse 0.0 0.0 0.0
specular 0.3 0.3 0.3
shininess 10

material wins-material
diffuse 0.0 0.0 0.1
specular 1.0 1.0 1.0
shininess 100

material trans-material
diffuse 0.5 0.65 0.7
specular 1.0 1.0 1.0
shininess 100
opacity 40

collision mcu1_coll.obj

lod 20
mesh mcu1_lod1.dae

lod 50
mesh mcu1_lod2.dae
anim gear_down 0 30

lod 100
mesh mcu1_lod3.dae
anim gear_down 0 30
