#Manta

material matt-material
diffuse 0.3 0.325 0.35
specular 0.3 0.325 0.35
shininess 10
tex_diff manta.dds
tex_spec spec.dds

material pilot-material
diffuse 1.0 1.0 1.0
specular 0.5 0.5 0.5
shininess 10
tex_diff manta.dds
tex_spec spec.dds
use_patterns yes

material semi-material
diffuse 1.0 1.0 1.0
specular 1.0 1.2 1.5
shininess 50
opacity 99.9999
tex_diff semi.dds
tex_spec semi_spec.dds

material wins-material
diffuse 0.45 0.5 0.55
specular 1.0 1.5 2.0
shininess 200
opacity 50

material alphatest-material
diffuse 0.9 0.95 1.0
specular 1.0 1.2 1.5
shininess 50
alpha_test
tex_diff semi.dds
tex_spec semi_spec.dds

material body-material
diffuse 0.9 0.95 1.0
specular 1.0 1.2 1.5
shininess 50
tex_diff manta.dds
tex_spec spec.dds
tex_glow glow.dds
use_patterns yes

collision collision.dae

#with working lo-poly gear 50 or higher
lod 20
mesh lod1.dae
#mesh gear_lo.x

lod 150
mesh lod2.dae
mesh gear.x

lod 200
mesh lod3.dae
mesh manta_shield.dae
mesh gear.x

anim gear_down 0 30
