material concrete-material
diffuse 0.9 0.9 0.8
specular 0.5 0.5 0.5
shininess 10
tex_diff arco_skin.dds
tex_spec arco_spec.dds


material grass-material
diffuse 0.6 0.7 0.4
specular 0.5 0.5 0.5
shininess 10
tex_diff arco_skin.dds
tex_spec arco_spec.dds


material panel-material
diffuse 0.7 0.75 0.8
specular 0.7 0.7 0.7
shininess 30
tex_diff arco_skin.dds
tex_spec arco_spec.dds


material lake-material
diffuse 0.4 0.7 0.8
specular 0.4 0.6 0.6
shininess 100
tex_diff arco_skin.dds
tex_spec arco_spec.dds


material church-material
diffuse 0.9 0.9 0.9
specular 0.5 0.5 0.5
shininess 10
tex_diff city3k_skin.dds
tex_spec city3k_spec.dds
tex_glow city3k_glow.dds


material combo-material
diffuse 0.8 0.75 0.6
specular 0.5 0.5 0.5
shininess 10
tex_diff city3k_skin.dds
tex_spec city3k_spec.dds


material wins_on-material
diffuse 0.8 0.95 1.0
specular 1.0 1.0 1.0
emissive 0.7 0.7 0.7
shininess 100
opacity 98
tex_diff city3k_skin.dds
tex_spec city3k_spec.dds


material wins_off-material
diffuse 0.5 0.55 0.6
specular 1.0 1.0 1.0
shininess 100
opacity 98
tex_diff city3k_skin.dds
tex_spec city3k_spec.dds


material cutout-material
diffuse 0.7 0.75 0.8
specular 0.7 0.7 0.7
shininess 30
opacity 98
tex_diff city3k_skin.dds
tex_spec city3k_spec.dds


material dome-material
diffuse 0.4 0.4 0.7
specular 1.0 1.0 1.0
shininess 100
opacity 40



collision arco_coll.obj

lod 30
mesh arco1_lod1.dae

lod 100
mesh arco1_lod2.dae

lod 250
mesh arco1_lod3.dae

lod 500
mesh arco1_lod4.dae
