material concrete-material
diffuse 0.9 0.9 0.8
specular 0.5 0.5 0.5
shininess 10
tex_diff city3k_skin.dds
tex_spec city3k_spec.dds


material blue-material
diffuse 0.8 0.8 1.0
specular 0.7 0.7 0.7
shininess 30
tex_diff city3k_skin.dds
tex_spec city3k_spec.dds
tex_glow city3k_glow.dds


material acid-material
diffuse 0.9 1.0 0.0
specular 1.0 1.0 1.0
emissive 1.0 1.0 1.0
shininess 100
opacity 98
tex_diff city3k_skin.dds
tex_spec city3k_spec.dds


material fence-material
diffuse 0.8 0.95 1.0
specular 0.0 0.0 0.0
emissive 1.0 1.0 1.0
shininess 10
opacity 98
tex_diff city3k_skin.dds
tex_spec city3k_spec.dds



collision bubble_coll.obj

lod 50
mesh bubble_lod1.dae

lod 250
mesh bubble_lod2.dae

lod 500
mesh bubble_lod3.dae
