material concrete-material
diffuse 0.9 0.9 0.8
specular 0.5 0.5 0.5 
shininess 10
tex_diff city3k_skin.png
tex_spec city3k_spec.png


material blue-material
diffuse 0.8 0.8 1.0
specular 0.7 0.7 0.7
shininess 30
tex_diff city3k_skin.png
tex_spec city3k_spec.png
tex_glow city3k_glow.png


material pink-material
diffuse 1.0 0.0 1.0
specular 1.0 1.0 1.0
emissive 1.0 1.0 1.0
shininess 100
opacity 98
tex_diff city3k_skin.png


material fence-material
diffuse 0.8 0.95 1.0
specular 0.0 0.0 0.0
emissive 1.0 1.0 1.0
shininess 10
opacity 98
tex_diff city3k_skin.png
tex_spec city3k_spec.png



collision obelisk_coll.obj

lod 50
mesh obelisk_lod1.dae

lod 250
mesh obelisk_lod2.dae

lod 500
mesh obelisk_lod3.dae

