material default
diffuse 1.6 1.7 1.8
specular 1.0 1.2 1.3
shininess 30
tex_diff conny_a.png
tex_spec spec.png
use_patterns

material cockpit
diffuse 1.4 1.2 1.6
specular 0.5 0.55 0.6
shininess 10
tex_diff conny_a.png
tex_glow glow.png
tex_spec spec.png

material inside
diffuse 0.6 0.58 0.51
specular 0.3 0.3 0.3
shininess 10
tex_diff conny_a.png
tex_glow glow.png
tex_spec spec.png

material eglow
diffuse 1.0 1.0 1.0
specular 0.0 0.0 0.0
emissive 1.0 1.5 2.0
shininess 0
opacity 99
tex_diff conny_a.png

#material semi-trans
#diffuse 1.0 1.0 1.0
#specular 1.0 1.0 1.0
#shininess 10
#opacity 99
#tex_diff conny_a.png

material wins
diffuse 0.0 0.0 0.1
specular 1.5 1.5 2.0
shininess 200
opacity 33

collision collision.x

lod 20
mesh lod1_body.dae

lod 100
mesh lod2_body.dae
mesh constrictor_shield.dae
mesh constrictor_landing.dae
mesh scoop.x

mesh gear.x
anim gear_down 0 59
