material pilot1-material
diffuse 0.9 0.9 0.9
specular 0.3 0.3 0.3
opacity 100   
shininess 30
tex_diff pilot_skin.png
tex_spec pilot_spec.png

material pilot2-material
diffuse 0.7 0.85 0.9
specular 0.3 0.3 0.3   
opacity 100
shininess 30
tex_diff pilot_skin.png
tex_spec pilot_spec.png

material visor-material
diffuse 0.0 0.0 0.1
specular 0.9 0.9 1.0
opacity 40
shininess 100

material inside-material
diffuse 0.9 0.9 0.9
specular 0.3 0.3 0.3
opacity 100
shininess 10
tex_diff sidie.png
tex_spec spec.png
tex_glow glow.png

material body-material
diffuse 1.0 1.0 1.0
specular 0.9 0.95 1.0
opacity 100
shininess 50
tex_diff sidie.png
tex_spec spec.png
tex_glow glow.png
#use_patterns

material glow-material
diffuse 1.0 1.0 1.0
specular 0.0 0.0 0.0
emissive 0.5 1.0 0.0
shininess 1
opacity 100
tex_diff sidie.png
tex_spec spec.png

material semi-material
diffuse 0.7 0.7 0.7
specular 0.7 0.7 0.7
opacity 70
shininess 30
tex_diff sidie.png
tex_spec spec.png

material trans-material
diffuse 0.9 0.9 1.0
specular 0.9 0.9 1.0
opacity 98
shininess 100
tex_diff sidie.png
tex_spec spec.png

collision coll.obj

lod 50
mesh lod1_body.dae

lod 100
mesh pilot_m.dae
mesh lod2_body.dae

anim gear_down 0 29

