material steel-material
diffuse 0.68 0.73 0.75
specular 0.95 0.98 1.0
shininess 30
tex_diff adder.png
tex_spec spec.png

material chrome-material
diffuse 0.95 0.98 1.0
specular 0.95 0.98 1.0
shininess 30
tex_diff adder.png
tex_spec spec.png
tex_glow glow.png

material inside-material
diffuse 0.38 0.43 0.45
specular 0.3 0.3 0.3
shininess 100
tex_diff adder.png
tex_spec spec.png

material matvar-material
diffuse 0.68 0.73 0.75
specular 0.95 0.98 1.0
shininess 30
tex_diff adder.png
tex_spec spec.png
use_patterns

material glow-material
diffuse 0.7 0.9 1.0
specular 0.9 0.9 1.0
shininess 60
tex_diff adder.png
tex_spec spec.png
tex_glow glow.png

material e_glow-material
diffuse 0.7 0.9 1.0
specular 0.0 0.0 0.0
shininess 1
opacity 98
tex_diff adder.png
tex_spec spec.png
tex_glow glow.png

material wins-material
diffuse 1.0 1.0 1.0
specular 0.9 0.9 1.0
opacity 50
shininess 100
tex_diff adder.png
tex_spec spec.png

#materials pilot

material pilot-material
diffuse 1.0 1.0 1.0
specular 0.5 0.5 0.5
shininess 30
tex_diff pilot_skin.png
tex_spec pilot_spec.png
tex_glow pilot_glow.png

material pilot_cv-material
diffuse 1.0 1.0 1.0
specular 0.5 0.5 0.5
shininess 30
tex_diff pilot_skin.png
tex_spec pilot_spec.png
tex_glow pilot_glow.png
use_patterns

material visor-material
diffuse 0.0 0.0 0.1
specular 0.9 0.9 1.0
shininess 100
opacity 40

collision collision.obj

lod 20
mesh lod1_body.dae

#lod 50
#mesh lod2_body.dae
#mesh gear.x

#anim gear_down 0 29

lod 100
mesh lod3_body.dae
mesh gear.x
mesh adder_shield.dae

anim gear_down 0 29
