
material inside-material
diffuse 0.2 0.2 0.2
specular 0.3 0.3 0.3
shininess 10
tex_diff cai_skin.png

material metal-material
diffuse 0.6 0.65 0.7
specular 0.9 0.95 1.0
shininess 30
tex_diff cai_skin.png

material body-material
diffuse 0.8 0.95 0.7
specular 0.7 0.75 0.8
shininess 30
tex_diff cai_skin.png

material cpit-material
diffuse 1.0 1.0 1.0
specular 0.5 0.5 0.5
shininess 10
tex_diff cai_skin.png

material trans-material
diffuse 0.0 0.0 0.05
specular 0.95 0.95 1.0
opacity 30
shininess 100

material pilot-material
diffuse 1.0 1.0 1.0
specular 0.5 0.5 0.5
shininess 30
tex_diff cai_skin.png

material visor-material
diffuse 0.0 0.0 0.05
specular 1.0 1.0 1.0
shininess 100


collision collision.obj

lod 200
mesh lod2_body.dae

mesh gear.x
anim gear_down 1 31

lod 1000
mesh lod3_body.dae

mesh gear.x
anim gear_down 1 31

