#materials body

material steel
diffuse 0.85 0.95 1.0
specular 0.9 0.9 1.0
shininess 30
tex_diff skin_a.dds
tex_spec spec.dds
tex_glow glow.dds

material matvar
diffuse 1.0 1.0 1.0
specular 0.9 0.9 1.0
shininess 200
tex_diff skin_a.dds
tex_spec spec.dds
use_patterns

material cockpit
diffuse 1.0 1.0 1.0
specular 0.0 0.0 0.0
shininess 100
tex_diff skin_a.dds
tex_spec spec.dds
tex_glow glow.dds

material layer
diffuse 1.0 1.0 1.0
specular 0.9 0.9 1.0
shininess 30
opacity 99
tex_diff skin_a.dds
tex_spec spec.dds
#use_patterns

material inside
diffuse 0.6 0.65 0.7
specular 0.3 0.35 0.35
shininess 30
tex_diff skin_a.dds
tex_spec spec.dds

material black
diffuse 0.3 0.3 0.3
specular 0.1 0.1 0.1
shininess 10
tex_diff skin_a.dds
tex_spec spec.dds

material wins
diffuse 0.0 0.0 0.3
specular 0.9 0.9 1.0
opacity 60
shininess 200

#materials landing gear

material e_glow
diffuse 1.0 1.0 1.0
specular 0.0 0.0 0.0
shininess 1
opacity 99
tex_diff skin_a.dds
tex_glow glow.dds

#materials pilot

material pilot
diffuse 1.0 1.0 1.0
specular 0.0 0.0 0.0
shininess 100
tex_diff pilot_skin.dds
tex_spec pilot_spec.dds
tex_glow pilot_glow.dds

material pilot_cv
diffuse 1.0 1.0 1.0
specular 0.0 0.0 0.0
shininess 100
tex_diff pilot_skin.dds
tex_spec pilot_spec.dds
tex_glow pilot_glow.dds
use_patterns

material visor
diffuse 0.0 0.0 0.0
specular 0.9 0.9 1.0
shininess 200
opacity 50

#materials scanner

material glow
diffuse 1.0 1.0 1.0
specular 0.9 0.9 1.0
emissive 1.0 1.0 0.0
shininess 200
tex_diff skin_a.dds


collision coll_mesh.x

lod 20
mesh lod1_body.dae

lod 100
mesh lod2_body.dae
mesh jaws.dae

mesh gear.x
mesh scanner.x

lod 500
mesh lod3_body.dae
mesh cobramk1_shield.dae
mesh jaws.dae

mesh gear.x
anim gear_down 0 99

mesh scanner.x
